* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*,
::after,
::before {
	box-sizing: border-box;
}

:root {
	--active-input-border: linear-gradient(
		to right,
		hsl(249, 99%, 64%),
		hsl(278, 94%, 30%)
	);
	--input-errors-red: hsl(0, 100%, 66%);
	--white: hsl(0, 0%, 100%);
	--light-gray-violet: hsl(270, 3%, 87%);
	--dark-gray-violet: hsl(279, 6%, 55%);
	--very-dark-violet: hsl(278, 68%, 11%);
}

body,
html {
	font-size: 18px;
	font-family: "Space Grotesk", sans-serif;
	font-weight: 400;
	/* overflow: hidden; */
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	tab-size: 4;
}

body:after {
	content: "";
	background-image: url(./images/bg-main-desktop.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	width: 33.3%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -10;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	tab-size: 4;
}
.container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: 100vh;
}

.card-div {
	height: 100vh;
}

.form-div {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.card-front-div {
	position: inherit;
}

.front-card {
	position: absolute;
	left: 9em;
	top: 12em;
}

.card-logo {
	position: absolute;
	left: 10em;
	top: 13.5em;
	transform: translateX(22%);
}

.card-number {
	position: absolute;
	top: 20em;
	left: 11em;
}

.card-number > span {
	font-size: 27px;
	font-weight: 600;
	color: var(--white);
	letter-spacing: 4px;
	width: 100%;
	text-rendering: optimizeLegibility;
}

.card-details {
	position: absolute;
	top: 23em;
	left: 11em;
	display: flex;
	justify-content: space-between;
	width: 370px;
}

.card-details span {
	color: var(--white);
}

.card-back {
	position: absolute;
	left: 15em;
	top: 27.5em;
}

.card-back-div > span {
	position: absolute;
	left: 34em;
	top: 33.6em;
	/* font-size: 27px; */
	font-weight: 600;
	color: var(--white);
	letter-spacing: 4px;
}

.form {
	display: flex;
	flex-direction: column;
	width: 380px;
	/* text-align: center; */
}

.form-wrapper {
	padding-left: 140px;
}

.label {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

#cardholder-name,
#nameOnCard {
	text-transform: capitalize;
}

.cvv-mmyy {
	display: flex;
	justify-content: stretch;
}

.input {
	padding: 13px;
	border: 1px solid var(--dark-gray-violet);
	opacity: 0.6;
	border-radius: 7px;
}

#card-cvv {
	width: 198px;
}

.input:hover {
	border: 1px solid hsl(249, 99%, 64%);
}

.small-input {
	max-width: 79px;
	margin-right: 10px;
}

.cvv-number {
	display: flex;
	flex-direction: column;
}

.form-div label {
	margin-bottom: 20px;
	gap: 14px;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	color: var(--very-dark-violet);
	font-size: 15px;
	font-weight: 600;
}

#confirmBtn,
#continueBtn {
	background: var(--very-dark-violet);
	border: none;
	padding: 15px 20px;
	color: var(--white);
	cursor: pointer;
	border-radius: 6px;
	font-size: 18px;
	margin-top: 20px;
}

.attribution {
	display: flex;
	flex-direction: row;
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 1em;
	right: 1em;
	background: transparent;
}
.attribution a {
	color: hsl(228, 45%, 44%);
	margin-left: 3px;
	text-decoration: none;
	font-weight: 700;
}

.hidden {
	display: none;
}

.complated {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 30px;
	/* width: 400px; */
	padding-left: 140px;
}

.complated button {
	width: 380px;
}

.complated h1 {
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 1.5em;
}

.complated p {
	letter-spacing: 2px;
}

.error-info {
	color: var(--input-errors-red);
	margin: -0.8em 0 1em 0;
	font-weight: 700;
	font-size: 0.7em;
	letter-spacing: 2px;
}

@media (max-width: 1270px) {
	body:after {
		background-image: url(./images/bg-main-mobile.png);
		height: 33vh;
		width: 100%;
		position: absolute;
	}

	.container {
		display: flex;
		flex-direction: column;
		height: 100vh;
	}

	.card-div {
		height: 30vh;
	}

	.form {
		margin-top: 5em;
		display: flex;
		flex-direction: column;
		width: 350px;
	}

	.small-input {
		max-width: 58px;
		margin-right: 10px;
	}

	.form-wrapper {
		
		padding: 20px;
	}

	.form {
		width: 340px;
		margin-bottom: 0;
	}

	.card-front-div {
		position: inherit;
	}
	
	.front-card {
		position: absolute;
		left: 1.2em;
		top: 8em;
		height: auto;
		width: 280px;
		z-index: 3;
	}
	
	.card-logo {
		position: absolute;
		left: 1.5em;
		top: 9em;
		transform: translateX(22%);
		z-index: 4;
		width: 55px;
	}
	
	.card-number {
		position: absolute;
		top: 12.5em;
		left: 2em;
		z-index: 4;
	}
	
	.card-number > span {
		font-size: 16px;
		font-weight: 500;
		color: var(--white);
		letter-spacing: 4px;
		width: 100%;
	}
	
	.card-details {
		position: absolute;
		top: 14em;
		left: 2em;
		display: flex;
		justify-content: space-between;
		width: 250px;
		z-index: 4;
	}

	.expirration-date {
		display: flex;
		align-items: first baseline;
	}
	
	.card-details span {
		color: var(--white);
		font-size: 10px;
		letter-spacing: 2px;
	}
	
	.card-back {
		position: absolute;
		left: 4.2em;
		top: 2em;
		height: auto;
		width: 280px;
		z-index: 1;
	}
	
	.card-back-div > span {
		position: absolute;
		left: 30em;
		top: 10.5em;
		font-size: 10px;
		font-weight: 400;
		color: var(--white);
		letter-spacing: 2px;
		z-index: 2;
	}

	.form-div label {
		margin-bottom: 20px;
		gap: 10px;
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
		color: var(--very-dark-violet);
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 2px;
	}

	.complated {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 30px;
		/* width: 400px; */
		padding-left: 0;
		padding-top: 80px;
	}
	
	.complated button {
		width: 340px;
	}
	
	.complated h1 {
		text-transform: uppercase;
		letter-spacing: 4px;
		font-size: 1.5em;
	}
	
	.complated p {
		letter-spacing: 2px;
		font-size: 14px;
		color: var(--dark-gray-violet);
	}
  }